# my-mobile-app

midTerm-main/: claude.md  settings.gradle.kts
midTerm-main/app/: build.gradle.kts  google-services.json
midTerm-main/app/src/main/: AndroidManifest.xml
midTerm-main/app/src/main/res/color/: selector_seat_text.xml
midTerm-main/app/src/main/res/drawable/: angle_small_left.xml  angle_small_right.xml  bg_seat_available.xml  bg_seat_booked.xml  bg_status_pending.xml  border_rounded.xml  brightness.xml  business.xml  cancel.xml  circle_selector.xml  ic_calendar.xml  ic_chart.xml  ic_excel.xml  ic_map.xml  ic_minus.xml  ic_pdf.xml  ic_share.xml  ic_upload.xml  ic_wallet.xml  ic_weather.xml  ic_weather_cloud.xml  ic_weather_rain.xml  ic_weather_sun.xml  lock.xml  seat_booked_bg.xml  selector_seat_background.xml  shield.xml  time__1_.xml
midTerm-main/app/src/main/res/layout/: activity_account_info.xml  activity_book_ticket.xml  activity_change_password.xml  activity_create_event.xml  activity_create_event_section.xml  activity_create_guest.xml  activity_create_seat_map.xml  activity_create_ticket.xml  activity_create_voucher.xml  activity_event_dashboard.xml  activity_event_detail.xml  activity_event_list.xml  activity_group_booking.xml  activity_homepage.xml  activity_homepage_organizer.xml  activity_import_export.xml  activity_main.xml  activity_manage_vouchers.xml  activity_my_tickets.xml  activity_notification_broadcast.xml  activity_notification_settings.xml  activity_notifications.xml  activity_organizer_info.xml  activity_payment.xml  activity_qr_scanner.xml  activity_register.xml  activity_register_organizer.xml  activity_sales_report.xml  activity_search.xml  activity_seat_selection.xml  activity_theme_settings.xml  activity_update_event.xml  activity_update_voucher.xml  activity_view_event_details_organizer.xml  bottom_sheet_filter.xml  dialog_add_member.xml  dialog_add_ticket_type.xml  dialog_edit_seat_layout.xml  dialog_export_options.xml  dialog_qr_code.xml  (+42 more)
midTerm-main/app/src/main/res/menu/: bottom_nav_menu.xml  menu_event_detail.xml  (+1 more)
midTerm-main/gradle/: libs.versions.toml
midTerm-main/gradle/wrapper/: gradle-wrapper.properties
(+159 files in other folders)
